proto/cosmossdkugdmint/cosmossdkugdmint/query.proto

syntax = "proto3";
package cosmossdkugdmint.cosmossdkugdmint;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "cosmossdkugdmint/cosmossdkugdmint/params.proto";

option go_package = "github.com/unigrid-project/cosmos-sdk-ugdmint/x/cosmossdkugdmint/types";

// Query defines the gRPC querier service.
service Query {
  // Parameters queries the parameters of the module.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/cosmos-sdk-ugdmint/cosmossdkugdmint/params";
  }

  // Subsidy halving interval
  rpc SubsidyHalvingInterval(QuerySubsidyHalvingIntervalRequest) returns (QuerySubsidyHalvingIntervalResponse) {
    option (google.api.http).get = "/cosmos-sdk-ugdmint/cosmossdkugdmint/subsidy_halving_interval";
  }
}

// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params holds all the parameters of this module.
  Params params = 1 [
    (gogoproto.nullable) = false,
    (amino.dont_omitempty) = true
  ];
}

// QuerySubsidyHalvingIntervalRequest is the request type for the Query/SubsidyHalvingInterval RPC method.
message QuerySubsidyHalvingIntervalRequest {}

// QuerySubsidyHalvingIntervalResponse is the response type for the Query/SubsidyHalvingInterval RPC method.
message QuerySubsidyHalvingIntervalResponse {
  // subsidy halving interval value.
  bytes subsidy_halving_interval = 1 [
    (cosmos_proto.scalar)  = "cosmos.Dec",
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable)   = false,
    (amino.dont_omitempty) = true
  ];
}